<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Stels shop</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
<div class="container">
  <div class="header" style="height: 350px;">
		<div class="top">
			<a href="index.html"><img id="logo" src="img/stels_logo.png" alt="Логотип"></a>
			<ul class="icon">
				<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="menu" style="margin-top: 0">
			<ul>
				<li>menu</li>
				<li><a href="index.html">home</a></li>
				<li><a href="catalog.html">catalog</a></li>
				<li><a href="contacts.html">contacts</a></li>
			</ul>
			<h1>now is open!</h1>
		</div>
		<div class="product">
			<div class="way">
				<a href="index.html">Home</a> &raquo; <a href="catalog.html">Catalog</a> &raquo; <span class="page_now">Navigator 700 V</span>
			</div>
			<a class="img" href="http://stels-rf.ru/files/products/img__2497__4__end__ver.2-26navigator-700_v.1875x1300w.jpg?48d52cba7844c0df91a465ea94c45973" target="_blank"><img src="https://02.img.avito.st/640x480/2231973802.jpg" alt="Navigator 700 V" width="370"></a>
			<div class="shortinfo">
				<h1>Navigator 700 V</h1>
				<h3>&#x584;. 11&nbsp;500</h3>
				<hr/>
				<div class="overview">quick overview:</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quasi reiciendis, nihil, est quidem eligendi temporibus numquam officia quod distinctio! Quas quisquam ut voluptatem excepturi officiis earum blanditiis ducimus</p>
				<hr/>
				<a class="button" href="#">add to cart</a>
			</div>
			<div class="img_mini">
				<a href="https://lemurforce.by/1124-thickbox_default/stels-navigator-700-v-26.jpg" target="_blank"><img src="https://lemurforce.by/1124-small_default/stels-navigator-700-v-26.jpg" alt="foto" width="94" height="130"></a>
				<a href="http://www.velopiter.ru/vlp/cache/preview/max2000/d08/d084792bd5a9aad9e4172c99c268feef.jpg" target="_blank"><img src="https://ultrabike.ru/upload/resize_cache/iblock/278/70_70_1/278d32b4ded739d874a54702a3d01431.jpg.pagespeed.ce.70VEkOSFx6.jpg" alt="foto" width="94" height="130"></a>
				<a href="https://m-velo.by/upload/iblock/56d/56dca4cd2e15d6bea2d233b4ed87166d.png" target="_blank"><img src="https://lemurforce.by/1120-small_default/stels-navigator-700-v-26.jpg" alt="foto" width="94" height="130"></a>
			</div>
			<div class="product_description">
				<h2>product description</h2>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br><br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br>- 6.1 oz. 100% preshrunk heavyweight cotton<br>- Shoulder-to-shoulder taping<br>- Double-needle sleeves and bottom hem<br><br>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
			</div>
		</div>
		<div class="products">
			<h1>you might also like</h1>
			<a class="prod_card" href="product.html">
				<img class="prod_img" src="https://www.ros-catalog.ru/images/tovarypictures/200/763583/3733902/7302/7713full-3945193443.maybe.jpg.jpg" alt="picture">
				<span class="name">Navigator 700 V</span>
				<span class="price">&#x584;.11&nbsp;500</span>
				<span class="price_before">&#x584;.12&nbsp;900</span>
			</a>
			<a class="prod_card" href="product.html">
				<img class="prod_img" src="http://stels-rf.ru/files/products/nav-310-lady.150x150.jpg?d1280d833be42561d4115e4ce873ede7" alt="picture">
				<span class="name">Navigator 310 Lady</span>
				<span class="price">&#x584;.16&nbsp;100</span>
			</a>
			<a class="prod_card" href="product.html">
				<img class="prod_img" src="http://stels-rf.ru/files/products/nav-310-gent.150x150.jpg?f742d9a0692418b1967f0bf7f2d56c05" alt="picture">
				<span class="name">Navigator 310 Gent</span>
				<span class="price">&#x584;.13&nbsp;500</span>
			</a>
		</div>
		<div class="products">
			<h1>recently viewed</h1>
			<a class="prod_card" href="product.html">
				<img class="prod_img" src="https://www.ros-catalog.ru/images/tovarypictures/200/763583/3733902/7302/7713full-3945193443.maybe.jpg.jpg" alt="picture">
				<span class="name">Navigator 700 V</span>
				<span class="price">&#x584;.11&nbsp;500</span>
				<span class="price_before">&#x584;.12&nbsp;900</span>
			</a>
			<a class="prod_card" href="product.html">
				<img class="prod_img" src="https://ultrabike.ru/upload/resize_cache/iblock/f7f/200_200_1/f7f817a9caffe68687248078a5c1027c.jpg.pagespeed.ce.pzb1x9Mbvx.jpg" alt="picture">
				<span class="name">Miss 7500 V</span>
				<span class="price">&#x584;.13&nbsp;900</span>
				<span class="price_before">&#x584;.16&nbsp;000</span>
			</a>
			<a class="prod_card" href="product.html">
				<img class="prod_img" src="https://media.rutut.ru/img/product/584020/large/d780a628-e139-4428-8589-f10542c8c57b.png" alt="picture">
				<span class="name">Mustang V</span>
				<span class="price">&#x584;.10&nbsp;300</span>
				<span class="price_before">&#x584;.14&nbsp;900</span>
			</a>
		</div>
		
		<div class="socio">
			<a href="#" style="background-color: #3b5997;"><i class="fa fa-facebook-f fa-4x"></i></a>
			<a href="#" style="background-color: #3fccfd;"><i class="fa fa-twitter fa-4x"></i></a>
			<a href="#" style="background-color: #cb2027;"><i class="fa fa-pinterest-p fa-4x"></i></a>
		</div>
	</div>
	<div class="bottom">
		<div class="foot_block">
			<h3>Category</h3>
			<ul class="foot_list">
				<li><a href="#">Home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">eshop</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">new collections</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="foot_block">
			<h3>Our Account</h3>
			<ul class="foot_list">
				<li><a href="#">Your Account</a></li>
				<li><a href="#">Personal information</a></li>
				<li><a href="#">Addresses</a></li>
				<li><a href="#">Discount</a></li>
				<li><a href="#">Orders history</a></li>
				<li><a href="#">Addresses</a></li>
				<li><a href="#">Search Terms</a></li>
			</ul>
		</div>
		<div class="foot_block">
			<h3>Our Support</h3>
			<ul class="foot_list">
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Search Terms</a></li>
				<li><a href="#">Advanced Search</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Addresses</a></li>
			</ul>
		</div>
		<div class="foot_block">
			<h3>Newsletter</h3>
			<p>Join thousands of other people subscribe to our news</p>
			<form action="#"><input type="email" placeholder="insert email"><input type="submit" value="submit"></form>
			<div class="payment">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
		<div class="foot_block">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error tempora eligendi saepe omnis, perferendis unde dolores, neque commodi explicabo inventore quae recusandae eos rerum itaque eaque nihil amet accusantium earum.</p>
			<h4>Phone: 1-234-567-89-00</h4>
			<h4>e-mail: <span id="mail">example@mail.ru</span></h4>
		</div>
	</div>
	<div class="footer">
		<p>&copy; 2017  STELS. All rights reserved - Designed by theuncreativelab.com</p>
		<ul class="icon foot_icon">
				<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa fa-google"></i></a></li>
				<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-rss"></i></a></li>
			</ul>
	</div>
</div>
</body>
</html>
